[gd_scene load_steps=17 format=3 uid="uid://bk8kvsg1vb44a"]

[ext_resource type="Script" uid="uid://q3wup8gkjhn8" path="res://src/scripts/objects/airman.gd" id="1_2flas"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_1e3ym"]
[ext_resource type="PackedScene" uid="uid://d1o4p35ak4q1f" path="res://src/scenes/objects/red_button.tscn" id="2_2flas"]
[ext_resource type="PackedScene" uid="uid://dg5gp5goggaen" path="res://src/scenes/objects/green_button.tscn" id="3_7ohgl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(272, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kxe0l"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1e3ym"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2flas"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohgl"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixds3"]
size = Vector2(112, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frex4"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_081mf"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gij14"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8qhr"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3lpb"]
size = Vector2(80, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7g03p"]
size = Vector2(144, 144)

[node name="Airman" type="AnimatableBody2D"]
collision_layer = 4096
script = ExtResource("1_2flas")

[node name="airman_red" parent="." instance=ExtResource("2_2flas")]
position = Vector2(-32, -176)
scale = Vector2(4, 4)

[node name="airman_green" parent="." instance=ExtResource("3_7ohgl")]
position = Vector2(224, -88)
rotation = 3.14159
scale = Vector2(4, 4)

[node name="Sprite2D78" type="Sprite2D" parent="."]
position = Vector2(200, -184)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D66" type="Sprite2D" parent="."]
position = Vector2(88, -120)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D63" type="Sprite2D" parent="."]
position = Vector2(152, -152)
scale = Vector2(3, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D64" type="Sprite2D" parent="."]
position = Vector2(160, -120)
scale = Vector2(2, 3)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D65" type="Sprite2D" parent="."]
position = Vector2(144, -88)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D62" type="Sprite2D" parent="."]
position = Vector2(160, -168)
scale = Vector2(4, 3)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D47" type="Sprite2D" parent="."]
position = Vector2(-56, -112)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D41" type="Sprite2D" parent="."]
position = Vector2(48, -88)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D49" type="Sprite2D" parent="."]
position = Vector2(40, -152)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D42" type="Sprite2D" parent="."]
position = Vector2(32, -112)
scale = Vector2(2, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D48" type="Sprite2D" parent="."]
position = Vector2(32, -136)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D40" type="Sprite2D" parent="."]
position = Vector2(32, -176)
scale = Vector2(2, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D39" type="Sprite2D" parent="."]
position = Vector2(88, -184)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D38" type="Sprite2D" parent="."]
position = Vector2(144, -200)
scale = Vector2(6, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D32" type="Sprite2D" parent="."]
position = Vector2(-8, -112)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(56, -152)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(88, -168)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D36" type="Sprite2D" parent="."]
position = Vector2(64, -176)
scale = Vector2(2, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(112, -176)
scale = Vector2(2, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D81" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(248, -24)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D82" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(208, -8)
scale = Vector2(6, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D83" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(48, -8)
scale = Vector2(6, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D84" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(136, -216)
scale = Vector2(7, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D71" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(24, -88)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D75" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(72, -120)
scale = Vector2(1, 3)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D76" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(88, -96)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D77" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(112, -96)
scale = Vector2(2, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D58" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(184, -104)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D59" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(200, -120)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D60" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(216, -136)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D61" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(112, -128)
scale = Vector2(2, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D53" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(232, -160)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D52" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(216, -176)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D80" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(200, -200)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D79" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(200, -168)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D51" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(152, -200)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D50" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(24, -152)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D43" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(48, -200)
scale = Vector2(4, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D44" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(8, -176)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D45" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, -136)
scale = Vector2(5, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D46" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-24, -88)
scale = Vector2(5, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D34" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(72, -168)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D35" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(104, -168)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D33" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(8, -112)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D31" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-72, -112)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D21" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(224, -40)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D25" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(168, -32)
scale = Vector2(1, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D26" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(168, -56)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D27" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(200, -56)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D28" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(144, -72)
scale = Vector2(4, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D29" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(184, -72)
scale = Vector2(0.999999, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D57" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(168, -88)
scale = Vector2(0.999999, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D14" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(8, -24)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D15" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(32, -40)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D16" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(72, -56)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D19" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(24, -56)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D18" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(56, -72)
scale = Vector2(3, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D17" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(88, -40)
scale = Vector2(1, 3)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(48, 240, 16, 16)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(88, -136)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D69" type="Sprite2D" parent="."]
position = Vector2(104, -104)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D67" type="Sprite2D" parent="."]
position = Vector2(72, -88)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D73" type="Sprite2D" parent="."]
position = Vector2(120, -88)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D74" type="Sprite2D" parent="."]
position = Vector2(96, -72)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D68" type="Sprite2D" parent="."]
position = Vector2(96, -152)
scale = Vector2(4, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D70" type="Sprite2D" parent="."]
position = Vector2(136, -120)
scale = Vector2(1, 3)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D72" type="Sprite2D" parent="."]
position = Vector2(56, -120)
scale = Vector2(1, 3)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D54" type="Sprite2D" parent="."]
position = Vector2(208, -152)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D55" type="Sprite2D" parent="."]
position = Vector2(192, -136)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D56" type="Sprite2D" parent="."]
position = Vector2(184, -120)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D37" type="Sprite2D" parent="."]
position = Vector2(88, -200)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D30" type="Sprite2D" parent="."]
position = Vector2(-32, -112)
scale = Vector2(2, 2)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D22" type="Sprite2D" parent="."]
position = Vector2(208, -24)
scale = Vector2(4, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D23" type="Sprite2D" parent="."]
position = Vector2(192, -40)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D24" type="Sprite2D" parent="."]
position = Vector2(184, -56)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(48, -24)
scale = Vector2(4, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(64, -40)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(48, -56)
scale = Vector2(2, 1)
texture = ExtResource("2_1e3ym")
region_enabled = true
region_rect = Rect2(16, 240, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(56, -112)
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(72, -128)
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(-16, -96)
shape = SubResource("RectangleShape2D_kxe0l")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(192, -160)
shape = SubResource("RectangleShape2D_kxe0l")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(208, -16)
shape = SubResource("RectangleShape2D_kxe0l")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(8, -176)
shape = SubResource("RectangleShape2D_1e3ym")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(24, -176)
shape = SubResource("RectangleShape2D_2flas")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(216, -160)
shape = SubResource("RectangleShape2D_2flas")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="."]
position = Vector2(192, -192)
shape = SubResource("RectangleShape2D_7ohgl")

[node name="CollisionShape2D13" type="CollisionShape2D" parent="."]
position = Vector2(136, -216)
shape = SubResource("RectangleShape2D_ixds3")

[node name="CollisionShape2D14" type="CollisionShape2D" parent="."]
position = Vector2(200, -40)
shape = SubResource("RectangleShape2D_frex4")

[node name="CollisionShape2D15" type="CollisionShape2D" parent="."]
position = Vector2(184, -56)
shape = SubResource("RectangleShape2D_081mf")

[node name="CollisionShape2D16" type="CollisionShape2D" parent="."]
position = Vector2(184, -72)
shape = SubResource("RectangleShape2D_gij14")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(48, -16)
shape = SubResource("RectangleShape2D_i8qhr")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(56, -48)
shape = SubResource("RectangleShape2D_l3lpb")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(104, -136)
shape = SubResource("RectangleShape2D_7g03p")
