[gd_scene load_steps=9 format=3 uid="uid://j3g86qokai87"]

[ext_resource type="Script" uid="uid://cdsekmone7s8c" path="res://src/scripts/objects/bomberman_block.gd" id="1_xjp8s"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_iqeh1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(48, 48)

[sub_resource type="Animation" id="Animation_iqeh1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hda4n"]
resource_name = "destroy"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_u800w"]
resource_name = "done"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1856, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1856, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_xjp8s"]
resource_name = "move"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_imnru"]
_data = {
&"RESET": SubResource("Animation_iqeh1"),
&"destroy": SubResource("Animation_hda4n"),
&"done": SubResource("Animation_u800w"),
&"move": SubResource("Animation_xjp8s")
}

[node name="BonbermanBlock" type="AnimatableBody2D"]
collision_layer = 4096
script = ExtResource("1_xjp8s")

[node name="Node" type="Node2D" parent="."]

[node name="Sprite2D5" type="Sprite2D" parent="Node"]
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="Node"]
position = Vector2(0, -16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="Node"]
position = Vector2(-16, -16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D8" type="Sprite2D" parent="Node"]
position = Vector2(-16, 0)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D9" type="Sprite2D" parent="Node"]
position = Vector2(16, -16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D10" type="Sprite2D" parent="Node"]
position = Vector2(16, 0)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D11" type="Sprite2D" parent="Node"]
position = Vector2(16, 16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D12" type="Sprite2D" parent="Node"]
position = Vector2(0, 16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D13" type="Sprite2D" parent="Node"]
position = Vector2(-16, 16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(48, 208, 16, 16)

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(-16, -16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
position = Vector2(-16, 0)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
position = Vector2(0, -16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D14" type="Sprite2D" parent="Node"]
position = Vector2(-16, 16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D15" type="Sprite2D" parent="Node"]
position = Vector2(0, 16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D16" type="Sprite2D" parent="Node"]
position = Vector2(16, 16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D17" type="Sprite2D" parent="Node"]
position = Vector2(16, 0)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="Sprite2D18" type="Sprite2D" parent="Node"]
position = Vector2(16, -16)
texture = ExtResource("2_iqeh1")
region_enabled = true
region_rect = Rect2(128, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wift6")

[node name="BlockAnimation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_imnru")
}
