[gd_scene load_steps=6 format=3 uid="uid://b5rkn72nfxoyn"]

[ext_resource type="Script" uid="uid://cejvvo50kfsek" path="res://src/scripts/objects/platform.gd" id="1_at7t0"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_wmhap"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(16, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_at7t0"]
size = Vector2(48, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmhap"]
size = Vector2(16, 16)

[node name="carriage" type="AnimatableBody2D"]
collision_layer = 4096
script = ExtResource("1_at7t0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-24, 8)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-8, -24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(8, 24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(-8, 24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-24, -8)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-24, 24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(24, 24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(24, 8)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(24, -24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(8, -24)
texture = ExtResource("2_wmhap")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-24, 0)
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, -24)
shape = SubResource("RectangleShape2D_at7t0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(8, 24)
shape = SubResource("RectangleShape2D_at7t0")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(24, 8)
shape = SubResource("RectangleShape2D_wmhap")
