[gd_scene load_steps=8 format=3 uid="uid://cwmswd0ai8nhh"]

[ext_resource type="Script" uid="uid://ceqpue4cs2mnf" path="res://src/scripts/objects/doomenemy.gd" id="1_4qjy2"]
[ext_resource type="PackedScene" uid="uid://dg5gp5goggaen" path="res://src/scenes/objects/green_button.tscn" id="2_4qjy2"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="3_oa0rr"]

[sub_resource type="Gradient" id="Gradient_6br0c"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.501961, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_oa0rr"]
gradient = SubResource("Gradient_6br0c")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suuvl"]
size = Vector2(8, 16)

[node name="doomenemygreen" type="AnimatableBody2D"]
collision_layer = 768
collision_mask = 6
script = ExtResource("1_4qjy2")

[node name="doom_button" parent="." instance=ExtResource("2_4qjy2")]
position = Vector2(-16, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
texture = ExtResource("3_oa0rr")
region_enabled = true
region_rect = Rect2(128, 112, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 8)
texture = ExtResource("3_oa0rr")
region_enabled = true
region_rect = Rect2(128, 112, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = SubResource("GradientTexture2D_oa0rr")
region_enabled = true
region_rect = Rect2(32, 177, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = SubResource("GradientTexture2D_oa0rr")
region_enabled = true
region_rect = Rect2(32, 177, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 768
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_suuvl")

[node name="red_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="green_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="red_timer" to="." method="_on_red_timer_timeout"]
[connection signal="timeout" from="green_timer" to="." method="_on_green_timer_timeout"]
