[gd_scene load_steps=6 format=3 uid="uid://bgcy5f8jrmjno"]

[ext_resource type="Script" uid="uid://ceqpue4cs2mnf" path="res://src/scripts/objects/doomenemy.gd" id="1_7gtva"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_l66vl"]
[ext_resource type="PackedScene" uid="uid://d1o4p35ak4q1f" path="res://src/scenes/objects/red_button.tscn" id="2_y0450"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_suuvl"]
size = Vector2(8, 16)

[node name="doomenemyred" type="AnimatableBody2D"]
collision_layer = 768
collision_mask = 6
script = ExtResource("1_7gtva")

[node name="doom_button" parent="." instance=ExtResource("2_y0450")]
position = Vector2(-16, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -8)
texture = ExtResource("2_l66vl")
region_enabled = true
region_rect = Rect2(128, 112, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 8)
texture = ExtResource("2_l66vl")
region_enabled = true
region_rect = Rect2(128, 112, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(0, -8)
texture = ExtResource("2_l66vl")
region_enabled = true
region_rect = Rect2(32, 177, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(0, 8)
texture = ExtResource("2_l66vl")
region_enabled = true
region_rect = Rect2(32, 177, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 768
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_suuvl")

[node name="red_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="green_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="red_timer" to="." method="_on_red_timer_timeout"]
[connection signal="timeout" from="green_timer" to="." method="_on_green_timer_timeout"]
