[gd_scene load_steps=10 format=3 uid="uid://dg5gp5goggaen"]

[ext_resource type="Texture2D" uid="uid://qx1tkhutd2f5" path="res://src/craftpix-net-141897-free-prototype-2d-platformer-32x32-pixel-tileset/5 Objects/Objects1.png" id="1_ea6vm"]
[ext_resource type="Script" uid="uid://cm3pxr8d71l7w" path="res://src/scripts/button.gd" id="1_khc5j"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6vm"]
atlas = ExtResource("1_ea6vm")
region = Rect2(86, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_khc5j"]
atlas = ExtResource("1_ea6vm")
region = Rect2(102, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_opimx"]
atlas = ExtResource("1_ea6vm")
region = Rect2(118, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l8rj"]
atlas = ExtResource("1_ea6vm")
region = Rect2(86, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlknm"]
atlas = ExtResource("1_ea6vm")
region = Rect2(118, 274, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfmi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khc5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opimx")
}],
"loop": false,
"name": &"activate_button",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l8rj")
}],
"loop": false,
"name": &"button_off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlknm")
}],
"loop": false,
"name": &"button_on",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea6vm"]
size = Vector2(16, 16)

[node name="green_button" type="Area2D"]
collision_layer = 32
collision_mask = 4
script = ExtResource("1_khc5j")

[node name="animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jfmi4")
animation = &"button_off"
autoplay = "button_off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ea6vm")
