[gd_scene load_steps=4 format=3 uid="uid://bsbaun3nupeyc"]

[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="1_i5ral"]
[ext_resource type="Script" uid="uid://cejvvo50kfsek" path="res://src/scripts/objects/platform.gd" id="1_wift6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(16, 16)

[node name="Platform_1" type="AnimatableBody2D"]
collision_layer = 4096
script = ExtResource("1_wift6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i5ral")
region_enabled = true
region_rect = Rect2(0, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wift6")
