[gd_scene load_steps=16 format=3 uid="uid://dmakwpombtrr0"]

[ext_resource type="Script" uid="uid://bav1wp6vbvp46" path="res://src/scripts/objects/popo.gd" id="1_vl0m8"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_o0p86"]
[ext_resource type="Script" uid="uid://cm3pxr8d71l7w" path="res://src/scripts/objects/button.gd" id="3_2np5h"]
[ext_resource type="PackedScene" uid="uid://d1o4p35ak4q1f" path="res://src/scenes/objects/red_button.tscn" id="4_2np5h"]
[ext_resource type="Texture2D" uid="uid://cvbh1blhuqncm" path="res://src/assets/craftpix-net-141897-free-prototype-2d-platformer-32x32-pixel-tileset/5 Objects/Objects6.png" id="4_xn8ti"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67poo"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yprbx"]
size = Vector2(16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vndke"]
atlas = ExtResource("4_xn8ti")
region = Rect2(86, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1blo"]
atlas = ExtResource("4_xn8ti")
region = Rect2(102, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxgjw"]
atlas = ExtResource("4_xn8ti")
region = Rect2(118, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ox1i"]
atlas = ExtResource("4_xn8ti")
region = Rect2(86, 274, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ymp"]
atlas = ExtResource("4_xn8ti")
region = Rect2(118, 274, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfmi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1blo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgjw")
}],
"loop": false,
"name": &"activate_button",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ox1i")
}],
"loop": false,
"name": &"button_off",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ymp")
}],
"loop": false,
"name": &"button_on",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1blo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxgjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1blo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vndke")
}],
"loop": false,
"name": &"button_on_off",
"speed": 30.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nncnv"]
size = Vector2(8, 16)

[node name="Popo" type="AnimatableBody2D"]
z_index = 5
collision_layer = 4096
script = ExtResource("1_vl0m8")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(16, -56)
scale = Vector2(2, 1)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(16, -8)
scale = Vector2(2, 1)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(24, -32)
scale = Vector2(1, 2)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(6, 3)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(-24, 56)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(24, 56)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-16, -8)
scale = Vector2(2, 1)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(8, -32)
scale = Vector2(1, 2)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-16, -56)
scale = Vector2(2, 1)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(-8, -24)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(-8, -40)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D27" type="Sprite2D" parent="."]
position = Vector2(-24, -40)
texture = ExtResource("2_o0p86")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, 24)
shape = SubResource("RectangleShape2D_67poo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(24, 56)
shape = SubResource("RectangleShape2D_yprbx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-24, 56)
shape = SubResource("RectangleShape2D_yprbx")

[node name="popo_hammer_2" type="Area2D" parent="."]
position = Vector2(56, 24)
rotation = 3.14159
collision_layer = 8
collision_mask = 2
script = ExtResource("3_2np5h")

[node name="animations" type="AnimatedSprite2D" parent="popo_hammer_2"]
sprite_frames = SubResource("SpriteFrames_jfmi4")
animation = &"button_on_off"
autoplay = "button_off"

[node name="CollisionShape2D" type="CollisionShape2D" parent="popo_hammer_2"]
position = Vector2(4, -3.8147e-06)
shape = SubResource("RectangleShape2D_nncnv")

[node name="popo_face_1" parent="." instance=ExtResource("4_2np5h")]
position = Vector2(-40, -32)

[node name="popo_face_2" parent="." instance=ExtResource("4_2np5h")]
position = Vector2(40, -32)
rotation = 3.14159

[connection signal="animation_finished" from="popo_hammer_2/animations" to="popo_hammer_2" method="_on_animations_animation_finished"]
