[gd_scene load_steps=6 format=3 uid="uid://bhgeylc3lkiwf"]

[ext_resource type="Script" uid="uid://cejvvo50kfsek" path="res://src/scripts/objects/platform.gd" id="1_67poo"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_yprbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(64, 64)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67poo"]
size = Vector2(96, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yprbx"]
size = Vector2(16, 16)

[node name="Popo" type="AnimatableBody2D"]
collision_layer = 4096
script = ExtResource("1_67poo")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(64, -120)
scale = Vector2(2, 1)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(64, -72)
scale = Vector2(2, 1)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D15" type="Sprite2D" parent="."]
position = Vector2(72, -96)
scale = Vector2(1, 2)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(48, -40)
scale = Vector2(6, 3)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(24, -8)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(72, -8)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(32, -72)
scale = Vector2(2, 1)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(56, -96)
scale = Vector2(1, 2)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(32, -120)
scale = Vector2(2, 1)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(72, -40)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D21" type="Sprite2D" parent="."]
position = Vector2(56, -56)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D17" type="Sprite2D" parent="."]
position = Vector2(88, -40)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D18" type="Sprite2D" parent="."]
position = Vector2(56, -24)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D19" type="Sprite2D" parent="."]
position = Vector2(56, -40)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D20" type="Sprite2D" parent="."]
position = Vector2(40, -56)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D25" type="Sprite2D" parent="."]
position = Vector2(40, -24)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D26" type="Sprite2D" parent="."]
position = Vector2(40, -40)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D12" type="Sprite2D" parent="."]
position = Vector2(24, -88)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D8" type="Sprite2D" parent="."]
position = Vector2(40, -88)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(40, -104)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="Sprite2D27" type="Sprite2D" parent="."]
position = Vector2(24, -104)
texture = ExtResource("2_yprbx")
region_enabled = true
region_rect = Rect2(32, 16, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(48, -96)
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(48, -40)
shape = SubResource("RectangleShape2D_67poo")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(72, -8)
shape = SubResource("RectangleShape2D_yprbx")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(24, -8)
shape = SubResource("RectangleShape2D_yprbx")
