[gd_scene load_steps=13 format=3 uid="uid://s065lv711en6"]

[ext_resource type="Script" uid="uid://cejvvo50kfsek" path="res://src/scripts/objects/platform.gd" id="1_bsx3m"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_eh8ci"]
[ext_resource type="PackedScene" uid="uid://d1o4p35ak4q1f" path="res://src/scenes/objects/red_button.tscn" id="3_j5pto"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(72, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67poo"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0jnpv"]
size = Vector2(88, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yprbx"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5pto"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j2bvu"]
size = Vector2(96, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lhsbh"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5kp7n"]
size = Vector2(112, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3sp8"]
size = Vector2(128, 32)

[node name="Popo" type="AnimatableBody2D"]
collision_layer = 4096
script = ExtResource("1_bsx3m")

[node name="Sprite2D14" type="Sprite2D" parent="."]
position = Vector2(16, -232)
scale = Vector2(2, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D16" type="Sprite2D" parent="."]
position = Vector2(32, -208)
scale = Vector2(2, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D24" type="Sprite2D" parent="."]
position = Vector2(24, -152)
scale = Vector2(3, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D40" type="Sprite2D" parent="."]
position = Vector2(20, -136)
scale = Vector2(2.5, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D30" type="Sprite2D" parent="."]
position = Vector2(0, -112)
scale = Vector2(7, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D33" type="Sprite2D" parent="."]
position = Vector2(0, -48)
scale = Vector2(7, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D31" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, -80)
scale = Vector2(8, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D13" type="Sprite2D" parent="."]
position = Vector2(40, -176)
scale = Vector2(2, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 209, 16, 16)

[node name="Sprite2D11" type="Sprite2D" parent="."]
position = Vector2(40, -24)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D35" type="Sprite2D" parent="."]
position = Vector2(32, -8)
scale = Vector2(2, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D32" type="Sprite2D" parent="."]
position = Vector2(-24, -24)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D34" type="Sprite2D" parent="."]
position = Vector2(-32, -8)
scale = Vector2(2, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D23" type="Sprite2D" parent="."]
modulate = Color(1, 0.486275, 0.176471, 1)
position = Vector2(-16, -176)
scale = Vector2(2, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D36" type="Sprite2D" parent="."]
modulate = Color(1, 0.486275, 0.176471, 1)
position = Vector2(-8, -80)
scale = Vector2(2, 4)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D37" type="Sprite2D" parent="."]
modulate = Color(1, 0.486275, 0.176471, 1)
position = Vector2(-8, -80)
scale = Vector2(3, 3)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D38" type="Sprite2D" parent="."]
modulate = Color(1, 0.486275, 0.176471, 1)
position = Vector2(36, -80)
scale = Vector2(2.5, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D10" type="Sprite2D" parent="."]
position = Vector2(-16, -152)
scale = Vector2(4, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D28" type="Sprite2D" parent="."]
position = Vector2(-20, -136)
scale = Vector2(2.5, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D9" type="Sprite2D" parent="."]
position = Vector2(-16, -208)
scale = Vector2(4, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(12, -176)
scale = Vector2(1.5, 2)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(-20, -232)
scale = Vector2(2.5, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D22" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-20, -200)
scale = Vector2(1.5, 1)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="Sprite2D39" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(-8, -192)
texture = ExtResource("2_eh8ci")
region_enabled = true
region_rect = Rect2(0, 144, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, -232)
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(0, -208)
shape = SubResource("RectangleShape2D_67poo")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="."]
position = Vector2(12, -176)
shape = SubResource("RectangleShape2D_0jnpv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
position = Vector2(40, -24)
shape = SubResource("RectangleShape2D_yprbx")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="."]
position = Vector2(32, -8)
shape = SubResource("RectangleShape2D_j5pto")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="."]
position = Vector2(-32, -8)
shape = SubResource("RectangleShape2D_j5pto")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="."]
position = Vector2(0, -152)
shape = SubResource("RectangleShape2D_j2bvu")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="."]
position = Vector2(0, -136)
shape = SubResource("RectangleShape2D_lhsbh")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_5kp7n")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="."]
position = Vector2(0, -80)
shape = SubResource("RectangleShape2D_p3sp8")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
position = Vector2(-24, -24)
shape = SubResource("RectangleShape2D_yprbx")

[node name="boss_popo" parent="." instance=ExtResource("3_j5pto")]
position = Vector2(-40, -176)
