[gd_scene load_steps=5 format=3 uid="uid://bt3hpm31esmbu"]

[ext_resource type="Script" uid="uid://cejvvo50kfsek" path="res://src/scripts/objects/platform.gd" id="1_5f4t7"]
[ext_resource type="Texture2D" uid="uid://ot7ruu7n6j4x" path="res://src/assets/sprites/world_tileset.png" id="2_e7nqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wift6"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f4t7"]
size = Vector2(16, 48)

[node name="TetrisPurple1" type="AnimatableBody2D"]
collision_layer = 4096
script = ExtResource("1_5f4t7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -16)
texture = ExtResource("2_e7nqk")
region_enabled = true
region_rect = Rect2(32, 240, 16, 16)

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(8, 16)
texture = ExtResource("2_e7nqk")
region_enabled = true
region_rect = Rect2(32, 240, 16, 16)

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(-8, 0)
texture = ExtResource("2_e7nqk")
region_enabled = true
region_rect = Rect2(32, 240, 16, 16)

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(8, 0)
texture = ExtResource("2_e7nqk")
region_enabled = true
region_rect = Rect2(32, 240, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_wift6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_5f4t7")
