[gd_scene load_steps=8 format=3 uid="uid://cbsvscsy0qxai"]

[ext_resource type="Script" uid="uid://bk4e1b1blbjds" path="res://src/scripts/key.gd" id="1_wnki3"]
[ext_resource type="Texture2D" uid="uid://cvbh1blhuqncm" path="res://src/craftpix-net-141897-free-prototype-2d-platformer-32x32-pixel-tileset/5 Objects/Objects6.png" id="2_wnki3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k5jx6"]
atlas = ExtResource("2_wnki3")
region = Rect2(416, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx8ap"]
atlas = ExtResource("2_wnki3")
region = Rect2(480, 0, 32, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnell"]
atlas = ExtResource("2_wnki3")
region = Rect2(448, 0, 32, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfmi4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnell")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx8ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5jx6")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ea6vm"]
size = Vector2(16, 34)

[node name="red_key" type="Area2D"]
collision_layer = 64
collision_mask = 4
script = ExtResource("1_wnki3")

[node name="animations" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jfmi4")
animation = &"idle"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("RectangleShape2D_ea6vm")

[connection signal="animation_finished" from="animations" to="." method="_on_animations_animation_finished"]
