[gd_scene load_steps=3 format=3 uid="uid://6ebxbmplor7m"]

[ext_resource type="FontFile" uid="uid://cthqylx1gfhbx" path="res://src/assets/fonts/PixelOperator8.ttf" id="2_6tsaw"]
[ext_resource type="FontFile" uid="uid://qo7snklcg7f2" path="res://src/assets/fonts/PixelOperator8-Bold.ttf" id="3_7rwu1"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="WorldSelect" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="WorldSelect"]
layout_mode = 2
color = Color(0, 0, 1, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="WorldSelect"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="MarginContainer3" type="MarginContainer" parent="WorldSelect/VBoxContainer"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="WorldSelect/VBoxContainer/MarginContainer3"]
layout_mode = 2
color = Color(1, 0, 1, 1)

[node name="MarginContainer2" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SelectWorld" type="Label" parent="WorldSelect/VBoxContainer/MarginContainer3/MarginContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7rwu1")
theme_override_font_sizes/font_size = 32
text = "World Select"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Title" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer3/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 16
text = "Return to Title"

[node name="MarginContainer" type="MarginContainer" parent="WorldSelect/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="background" type="ColorRect" parent="WorldSelect/VBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="World1" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/World1"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World2" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/World2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World3" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/World3"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World4" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/World4"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="HBoxContainer2" type="HBoxContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="World1" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/World1"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World2" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/World2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World3" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/World3"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World4" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer2/World4"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="HBoxContainer3" type="HBoxContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="World1" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3/World1"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World2" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3/World2"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World3" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3/World3"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"

[node name="World4" type="MarginContainer" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="WorldSelect/VBoxContainer/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer3/World4"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_6tsaw")
theme_override_font_sizes/font_size = 24
text = "World 1"
