[gd_scene load_steps=5 format=3 uid="uid://enlgjks5pxns"]

[ext_resource type="Script" uid="uid://02it17unsbqy" path="res://src/sample_scene/sample_scene.gd" id="1_407ex"]
[ext_resource type="Script" uid="uid://cosvny5472onu" path="res://src/scripts/ui.gd" id="2_tjd5v"]
[ext_resource type="FontFile" uid="uid://cthqylx1gfhbx" path="res://src/assets/fonts/PixelOperator8.ttf" id="4_407ex"]
[ext_resource type="FontFile" uid="uid://qo7snklcg7f2" path="res://src/assets/fonts/PixelOperator8-Bold.ttf" id="5_p6dmc"]

[node name="sample_scene" type="Node2D"]
script = ExtResource("1_407ex")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="UI" type="Node" parent="."]
script = ExtResource("2_tjd5v")

[node name="level_switch" type="Button" parent="UI"]
offset_left = -480.0
offset_top = -270.0
offset_right = -296.0
offset_bottom = -239.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_p6dmc")
text = "Level Switch"

[node name="exit" type="Button" parent="UI"]
offset_left = 405.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = -239.0
theme_override_fonts/font = ExtResource("5_p6dmc")
text = "Exit"

[node name="green_key" type="RichTextLabel" parent="UI"]
offset_left = -257.0
offset_top = -244.0
offset_right = -1.0
offset_bottom = -204.0
theme_override_fonts/normal_font = ExtResource("4_407ex")
text = "No Green Key"

[node name="red_key" type="RichTextLabel" parent="UI"]
offset_left = 1.0
offset_top = -243.0
offset_right = 230.0
offset_bottom = -203.0
theme_override_fonts/normal_font = ExtResource("4_407ex")
text = "No Red Key"

[connection signal="pressed" from="UI/level_switch" to="." method="_on_level_switch_pressed"]
[connection signal="pressed" from="UI/exit" to="." method="_on_exit_pressed"]
