[gd_scene load_steps=5 format=3 uid="uid://enlgjks5pxns"]

[ext_resource type="Script" uid="uid://02it17unsbqy" path="res://src/sample_scene/sample_scene.gd" id="1_407ex"]
[ext_resource type="Script" uid="uid://cosvny5472onu" path="res://src/scripts/ui.gd" id="2_tjd5v"]
[ext_resource type="FontFile" uid="uid://cthqylx1gfhbx" path="res://src/assets/fonts/PixelOperator8.ttf" id="4_407ex"]
[ext_resource type="FontFile" uid="uid://qo7snklcg7f2" path="res://src/assets/fonts/PixelOperator8-Bold.ttf" id="5_p6dmc"]

[node name="sample_scene" type="Node2D"]
script = ExtResource("1_407ex")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="UI" type="Node" parent="."]
script = ExtResource("2_tjd5v")

[node name="level_switch" type="Button" parent="UI"]
z_index = 10
offset_left = -480.0
offset_top = -270.0
offset_right = -296.0
offset_bottom = -239.0
focus_mode = 0
theme_override_fonts/font = ExtResource("5_p6dmc")
text = "Level Switch"

[node name="exit" type="Button" parent="UI"]
z_index = 10
offset_left = 405.0
offset_top = -270.0
offset_right = 480.0
offset_bottom = -239.0
theme_override_fonts/font = ExtResource("5_p6dmc")
text = "Exit"

[node name="green_key" type="RichTextLabel" parent="UI"]
z_index = 10
offset_left = 100.0
offset_top = -237.0
offset_right = 356.0
offset_bottom = -214.0
theme_override_fonts/normal_font = ExtResource("4_407ex")
text = "No Green Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="red_key" type="RichTextLabel" parent="UI"]
z_index = 10
offset_left = 114.0
offset_top = -270.0
offset_right = 343.0
offset_bottom = -241.0
theme_override_fonts/normal_font = ExtResource("4_407ex")
text = "No Red Key"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="UI"]
z_index = 10
offset_left = -67.0
offset_top = -270.0
offset_right = 67.0
offset_bottom = -232.0
theme_override_fonts/font = ExtResource("4_407ex")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="pressed" from="UI/level_switch" to="." method="_on_level_switch_pressed"]
[connection signal="pressed" from="UI/exit" to="." method="_on_exit_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
